Factorization: $b^2 = c^2 - a^2 = (c+a)(c-a)$.  Also, we have $c+a \equiv c-a \mod 2$.  
So the number of ways in which $b$ can be the leg of a right triangle is 

(1) $\dfrac{(2 a_1 + 1) \cdot (2 a_2 + 1) \cdots (2 a_k + 1) - 1}{2}$ 
    where $b = p_1^{a_1} \cdot p_2^{a_2} \cdots$ is odd.
(2) $\dfrac{(2 a_0 - 1) \cdot (2 a_1 + 1) \cdot (2 a_2 + 1) \cdots (2 a_k + 1) - 1}{2}$ 
    where $b = p_0^{a_0} \cdot p_1^{a_1} \cdot p_2^{a_2} \cdots$ is even. ($p_0 = 2$, $a_0 > 0$)

Note that $47547 \cdot 2 + 1 = 5 \cdot 7 \cdot 11 \cdot 13 \cdot 19$. 

(1) If $b$ is odd, $b = 3^9 \cdot 5^6 \cdot 7^5 \cdot 11^3 \cdot 13^2 = 1162696268468109375$. 
(2) If $b$ is even, $b = 2^{10} \cdot 3^6 \cdot 5^5 \cdot 7^3 \cdot 11^2 = 96818198400000$.
