18
<[g<u>][[h[x]][-][ ]<x>/(u)<f{u[c]}(h)>[h]]v>()
{+}<({v}(x)<v><w( (%))>(g) [(-)/]({%}*)){^}(v)>[d{ }{u}]
[{+}^<[w<v>]t[-]>]<<c> >{*}{{y}{e}[w]{(^)w}u}(<<w>a>)[z]
[<f>-{a}]{(h)<w>}[{d{ }}<[d[{</> (v)}f]]{a[c]}<u>h>g][/]
{(x{-})<b>e}{[[h] <h>][w]%}()<(e[c])[d]{x}{b}t[e]><(^)%>{u}
(w)((%){c}^{e}){u}[-{b}]{(-)-< >}(<{+{<b>+}}{v}d>{z}(t))
{{f}^}{b<{d}%>}< ><y[h]>[a]<v[y]>[+]()< >( ){y}
[w]({z( )}[d](e))[<y>(<w><(<%> ) {/}[-]{*<a>}[a]>c) ]<[<*><t>h]a>
< [b]<d(/(d)[^])>><< <u><+>>t(<a>x(e))>({x}{y}(x){y})( )<{/}a>
<b[+]>[^{h}{u}(< >x)<{(u)<a> }v><*>[u[v]]]<<+>>(%)
([b]({a}g)d(a<z{*}[f][ <a>]]))[b>{<< >z>{f}(t)}
[(g)[v][{<b><}<b>[^]v]<z>y]({ct[%]f(x)>}{h{a}})<*>{<c>-}
{(c)[v]d( )}(y)< >[e](x<y>)[(e) ]{t} (x){t}<f>-({u}e[/])>((^))
{g}[<x([z]([f]y{v}) )>{^}[a] h>(-)<x>]<{z}{+}{ <d>}f>
[{f}f][< (t)>{%}<x>[<u>(*){f}b]<( )<g>/>(h{ [*]})]
{/{d}}[]({ }<->{w}<w>c{^}[/])<c{+(h)}{w}(w)>
<u><h{*<x>{d}}(f[v]<f><x>)>[{^[-[(+)g]<{h}z>][w]}](y){c (v){^}
(<{a}< ><x>[w]<b>x<<%>w>> (h){c}h}[+]a)(</>[y](h)(t)[f<^>])