{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "word = open('words','r')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<_io.TextIOWrapper name='words' mode='r' encoding='UTF-8'>"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "word"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "wordlist = word.readlines()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {
    "collapsed": false,
    "scrolled": false
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['A\\n',\n",
       " 'a\\n',\n",
       " 'aa\\n',\n",
       " 'aal\\n',\n",
       " 'aalii\\n',\n",
       " 'aam\\n',\n",
       " 'Aani\\n',\n",
       " 'aardvark\\n',\n",
       " 'aardwolf\\n',\n",
       " 'Aaron\\n']"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "wordlist[:10]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "235886"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len(wordlist)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'Aaron'"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "'Aaron\\n'.strip()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'aaron'"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "'Aaron'.lower()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "wordclean = [word.strip().lower() for word in wordlist]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['a',\n",
       " 'a',\n",
       " 'aa',\n",
       " 'aal',\n",
       " 'aalii',\n",
       " 'aam',\n",
       " 'aani',\n",
       " 'aardvark',\n",
       " 'aardwolf',\n",
       " 'aaron']"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "wordclean[:10]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "wordunique = list(set(wordclean))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['synchondoses',\n",
       " 'welwitschia',\n",
       " 'tertial',\n",
       " 'taleful',\n",
       " 'unprovoke',\n",
       " 'tunu',\n",
       " 'shufflecap',\n",
       " 'bacterially',\n",
       " 'standardization',\n",
       " 'stylopization',\n",
       " 'servant',\n",
       " 'bridged',\n",
       " 'mudhopper',\n",
       " 'ungifted',\n",
       " 'wobbegong',\n",
       " 'indecently',\n",
       " 'pectinibranchian',\n",
       " 'nitride',\n",
       " 'celative',\n",
       " 'unpeacefully',\n",
       " 'cyprinoid',\n",
       " 'manzas',\n",
       " 'pharyngopneusta',\n",
       " 'counterdemand',\n",
       " 'amoebobacterieae',\n",
       " 'spiritlike',\n",
       " 'quinovin',\n",
       " 'warrantee',\n",
       " 'droughty',\n",
       " 'yaply',\n",
       " 'dumpage',\n",
       " 'schoolcraft',\n",
       " 'unsystematized',\n",
       " 'pranky',\n",
       " 'strickless',\n",
       " 'epichirema',\n",
       " 'windshock',\n",
       " 'salicional',\n",
       " 'unjapanned',\n",
       " 'sanguinely',\n",
       " 'hymenaeus',\n",
       " 'decrepitness',\n",
       " 'male',\n",
       " 'padfoot',\n",
       " 'chromatophile',\n",
       " 'megatherian',\n",
       " 'fluoranthene',\n",
       " 'shoreweed',\n",
       " 'backgammon',\n",
       " 'indulgentially',\n",
       " 'salutatorian',\n",
       " 'intershop',\n",
       " 'bantam',\n",
       " 'loriot',\n",
       " 'mains',\n",
       " 'masdevallia',\n",
       " 'lyperosia',\n",
       " 'overthrust',\n",
       " 'semasiologist',\n",
       " 'perfected',\n",
       " 'promotorial',\n",
       " 'whils',\n",
       " 'fussiness',\n",
       " 'petalodont',\n",
       " 'uncourtierlike',\n",
       " 'domatium',\n",
       " 'waxiness',\n",
       " 'opisthocoelian',\n",
       " 'exorcisation',\n",
       " 'disthene',\n",
       " 'calinda',\n",
       " 'luxulianite',\n",
       " 'photolithographic',\n",
       " 'study',\n",
       " 'swallower',\n",
       " 'natrium',\n",
       " 'unreputable',\n",
       " 'tracy',\n",
       " 'apotracheal',\n",
       " 'tendotomy',\n",
       " 'enterpriseless',\n",
       " 'epicauta',\n",
       " 'pitchpoll',\n",
       " 'reticularian',\n",
       " 'ripper',\n",
       " 'embannered',\n",
       " 'wuzu',\n",
       " 'parliamental',\n",
       " 'thermos',\n",
       " 'semitist',\n",
       " 'upwheel',\n",
       " 'sklent',\n",
       " 'inconvinced',\n",
       " 'peerhood',\n",
       " 'jacana',\n",
       " 'carbonometry',\n",
       " 'mesoperiodic',\n",
       " 'titania',\n",
       " 'penetrology',\n",
       " 'glumpy',\n",
       " 'hyetometer',\n",
       " 'quinquevirate',\n",
       " 'ingomar',\n",
       " 'autologist',\n",
       " 'cyclopteridae',\n",
       " 'marginal',\n",
       " 'muciparous',\n",
       " 'archminister',\n",
       " 'unblade',\n",
       " 'gabionade',\n",
       " 'hypsistenocephalic',\n",
       " 'canvass',\n",
       " 'damascener',\n",
       " 'awner',\n",
       " 'complaintive',\n",
       " 'pross',\n",
       " 'jawbation',\n",
       " 'apterygogenea',\n",
       " 'potluck',\n",
       " 'affectingly',\n",
       " 'microspermous',\n",
       " 'telotype',\n",
       " 'abraid',\n",
       " 'delitescence',\n",
       " 'snortingly',\n",
       " 'parapsida',\n",
       " 'frescade',\n",
       " 'timonist',\n",
       " 'unexcusableness',\n",
       " 'uranist',\n",
       " 'cognation',\n",
       " 'caronic',\n",
       " 'corduroy',\n",
       " 'millowner',\n",
       " 'talebook',\n",
       " 'whipstaff',\n",
       " 'rowy',\n",
       " 'nontransferable',\n",
       " 'calcite',\n",
       " 'scolytus',\n",
       " 'finalism',\n",
       " 'paragenic',\n",
       " 'dissyllabify',\n",
       " 'porthouse',\n",
       " 'stereophotogrammetry',\n",
       " 'baybush',\n",
       " 'orbitomaxillary',\n",
       " 'pundita',\n",
       " 'sightable',\n",
       " 'uncondoled',\n",
       " 'disruptively',\n",
       " 'airworthiness',\n",
       " 'archil',\n",
       " 'overfelon',\n",
       " 'melanoplus',\n",
       " 'pondside',\n",
       " 'metroperitonitis',\n",
       " 'beefiness',\n",
       " 'acetylcarbazole',\n",
       " 'multicrystalline',\n",
       " 'roseolous',\n",
       " 'cephidae',\n",
       " 'mithridate',\n",
       " 'nondyspeptic',\n",
       " 'reveneer',\n",
       " 'urogenitary',\n",
       " 'gynecocrat',\n",
       " 'miniver',\n",
       " 'flix',\n",
       " 'pennilessness',\n",
       " 'disadvantage',\n",
       " 'upbuild',\n",
       " 'kinesiology',\n",
       " 'impeyan',\n",
       " 'mediatorialism',\n",
       " 'operagoer',\n",
       " 'seventyfold',\n",
       " 'ratify',\n",
       " 'tuglike',\n",
       " 'diiamb',\n",
       " 'facultied',\n",
       " 'diurna',\n",
       " 'teaer',\n",
       " 'heteromyarian',\n",
       " 'teratoma',\n",
       " 'umbra',\n",
       " 'underoccupied',\n",
       " 'ahmadiya',\n",
       " 'unwriggled',\n",
       " 'aggerate',\n",
       " 'preterpluperfect',\n",
       " 'preaccord',\n",
       " 'incompatibility',\n",
       " 'desmography',\n",
       " 'sporous',\n",
       " 'conscionable',\n",
       " 'pritchel',\n",
       " 'tribalist',\n",
       " 'foetalization',\n",
       " 'bleating',\n",
       " 'pondo',\n",
       " 'intermitting',\n",
       " 'ignoblesse',\n",
       " 'hoarheaded',\n",
       " 'orgue',\n",
       " 'spongiose',\n",
       " 'vorticular',\n",
       " 'haustement',\n",
       " 'captivity',\n",
       " 'vanish',\n",
       " 'procuratorship',\n",
       " 'nodality',\n",
       " 'pulchritudinous',\n",
       " 'antipapalist',\n",
       " 'replacement',\n",
       " 'thinglet',\n",
       " 'plagiocephaly',\n",
       " 'fundmongering',\n",
       " 'stuff',\n",
       " 'northeast',\n",
       " 'pseudomorphic',\n",
       " 'clem',\n",
       " 'revote',\n",
       " 'gentianwort',\n",
       " 'decalcify',\n",
       " 'hippolyte',\n",
       " 'gerres',\n",
       " 'evenfall',\n",
       " 'codiaceous',\n",
       " 'hesperus',\n",
       " 'cathisma',\n",
       " 'patronymic',\n",
       " 'mannerliness',\n",
       " 'unwearable',\n",
       " 'befeather',\n",
       " 'illecebraceae',\n",
       " 'yodh',\n",
       " 'catechumenship',\n",
       " 'chocker',\n",
       " 'flawed',\n",
       " 'monobromination',\n",
       " 'sightlessness',\n",
       " 'unexpounded',\n",
       " 'anginous',\n",
       " 'coadmire',\n",
       " 'inglenook',\n",
       " 'thermoelectric',\n",
       " 'numerously',\n",
       " 'unhefted',\n",
       " 'nerviness',\n",
       " 'prakritic',\n",
       " 'paradox',\n",
       " 'uncoquettishly',\n",
       " 'picinae',\n",
       " 'trisepalous',\n",
       " 'alginate',\n",
       " 'bonk',\n",
       " 'consulage',\n",
       " 'prestrengthen',\n",
       " 'valveless',\n",
       " 'untightness',\n",
       " 'serioludicrous',\n",
       " 'whewellite',\n",
       " 'graymalkin',\n",
       " 'hying',\n",
       " 'lanarkia',\n",
       " 'retrieverish',\n",
       " 'sabretache',\n",
       " 'countertraverse',\n",
       " 'choledocholithotomy',\n",
       " 'sturnella',\n",
       " 'stellated',\n",
       " 'caubeen',\n",
       " 'unappropriation',\n",
       " 'untempestuous',\n",
       " 'bibliopolistic',\n",
       " 'convey',\n",
       " 'variously',\n",
       " 'weve',\n",
       " 'chakari',\n",
       " 'interzygapophysial',\n",
       " 'nonsludging',\n",
       " 'medicopsychological',\n",
       " 'misogynistic',\n",
       " 'thiasite',\n",
       " 'continuant',\n",
       " 'deflagrator',\n",
       " 'melolonthinae',\n",
       " 'puffery',\n",
       " 'infiltrative',\n",
       " 'prelatize',\n",
       " 'trisection',\n",
       " 'giardiasis',\n",
       " 'dawtit',\n",
       " 'hock',\n",
       " 'superordination',\n",
       " 'firmly',\n",
       " 'tined',\n",
       " 'tinlet',\n",
       " 'autoepilation',\n",
       " 'lindsey',\n",
       " 'accused',\n",
       " 'congo',\n",
       " 'unwritable',\n",
       " 'sabicu',\n",
       " 'narcoleptic',\n",
       " 'udderful',\n",
       " 'unsordid',\n",
       " 'bellite',\n",
       " 'outbreak',\n",
       " 'trench',\n",
       " 'overspecialize',\n",
       " 'sec',\n",
       " 'dacryocystitis',\n",
       " 'bossage',\n",
       " 'dazed',\n",
       " 'thyroidless',\n",
       " 'outtoil',\n",
       " 'pumpernickel',\n",
       " 'outseam',\n",
       " 'chalinine',\n",
       " 'counterappellant',\n",
       " 'pattern',\n",
       " 'plainswoman',\n",
       " 'fourble',\n",
       " 'autotelegraph',\n",
       " 'stoga',\n",
       " 'biogenous',\n",
       " 'pedodontic',\n",
       " 'sweatful',\n",
       " 'myrtilus',\n",
       " 'herman',\n",
       " 'eczematoid',\n",
       " 'distinguishment',\n",
       " 'interlight',\n",
       " 'mulse',\n",
       " 'chorizontist',\n",
       " 'michaelmas',\n",
       " 'pentameral',\n",
       " 'ungrow',\n",
       " 'squatting',\n",
       " 'oxysulphate',\n",
       " 'allogamy',\n",
       " 'dioramic',\n",
       " 'pilotweed',\n",
       " 'tragelaph',\n",
       " 'colonopathy',\n",
       " 'obeliscar',\n",
       " 'balladism',\n",
       " 'synecdoche',\n",
       " 'pareiasauria',\n",
       " 'costumier',\n",
       " 'fetiparous',\n",
       " 'monosymmetrical',\n",
       " 'pantopoda',\n",
       " 'spermatogenesis',\n",
       " 'cabinetworker',\n",
       " 'quinquefoliolate',\n",
       " 'trenchward',\n",
       " 'unconserved',\n",
       " 'thecate',\n",
       " 'grumium',\n",
       " 'shackledom',\n",
       " 'euconic',\n",
       " 'embassage',\n",
       " 'ketting',\n",
       " 'philodox',\n",
       " 'iconophile',\n",
       " 'deadening',\n",
       " 'phonemic',\n",
       " 'scawd',\n",
       " 'claribel',\n",
       " 'oesophagus',\n",
       " 'remixture',\n",
       " 'zoogamous',\n",
       " 'immask',\n",
       " 'patriotics',\n",
       " 'outquibble',\n",
       " 'pulpitical',\n",
       " 'achtel',\n",
       " 'overvaliant',\n",
       " 'press',\n",
       " 'obstacle',\n",
       " 'heterodont',\n",
       " 'botein',\n",
       " 'geikia',\n",
       " 'costuming',\n",
       " 'gondolet',\n",
       " 'nonoptimistic',\n",
       " 'omnigraph',\n",
       " 'seropositive',\n",
       " 'stinkbug',\n",
       " 'dharmsala',\n",
       " 'prescript',\n",
       " 'glucosemia',\n",
       " 'uptwist',\n",
       " 'bobbinwork',\n",
       " 'abrasion',\n",
       " 'craspedote',\n",
       " 'ocherous',\n",
       " 'passionlessly',\n",
       " 'outplace',\n",
       " 'merger',\n",
       " 'nomographical',\n",
       " 'pawl',\n",
       " 'surveyage',\n",
       " 'bradypodoid',\n",
       " 'symphycarpous',\n",
       " 'perradius',\n",
       " 'burgomaster',\n",
       " 'arrhythmia',\n",
       " 'fulminator',\n",
       " 'mentolabial',\n",
       " 'sortable',\n",
       " 'cryptically',\n",
       " 'stomatoscope',\n",
       " 'subtranslucent',\n",
       " 'siccation',\n",
       " 'unrevelationize',\n",
       " 'disenslave',\n",
       " 'microbeless',\n",
       " 'paralinin',\n",
       " 'seroscopy',\n",
       " 'mocomoco',\n",
       " 'sicklily',\n",
       " 'unquestionableness',\n",
       " 'demonograph',\n",
       " 'rationalist',\n",
       " 'transcriber',\n",
       " 'unconvertibility',\n",
       " 'peopleless',\n",
       " 'mortacious',\n",
       " 'russianism',\n",
       " 'ideative',\n",
       " 'doormaker',\n",
       " 'swinger',\n",
       " 'uncomplete',\n",
       " 'trustless',\n",
       " 'epicenter',\n",
       " 'psyllid',\n",
       " 'finialed',\n",
       " 'astronomer',\n",
       " 'featherdom',\n",
       " 'electromer',\n",
       " 'ascription',\n",
       " 'lotus',\n",
       " 'oitava',\n",
       " 'boodler',\n",
       " 'maragato',\n",
       " 'tiring',\n",
       " 'sermonettino',\n",
       " 'chaulmoograte',\n",
       " 'succulentness',\n",
       " 'chasubled',\n",
       " 'thyroidotomy',\n",
       " 'thinglike',\n",
       " 'tired',\n",
       " 'biangular',\n",
       " 'washhouse',\n",
       " 'celtis',\n",
       " 'ferriage',\n",
       " 'undenominationalist',\n",
       " 'spinuliform',\n",
       " 'viragoship',\n",
       " 'dysarthric',\n",
       " 'inalterableness',\n",
       " 'providently',\n",
       " 'weightometer',\n",
       " 'zealous',\n",
       " 'wannish',\n",
       " 'sorty',\n",
       " 'nighly',\n",
       " 'abandoner',\n",
       " 'tympanomastoid',\n",
       " 'collude',\n",
       " 'nickeline',\n",
       " 'unscrewing',\n",
       " 'candidacy',\n",
       " 'nipponium',\n",
       " 'throughgrow',\n",
       " 'ethologic',\n",
       " 'thimbleman',\n",
       " 'lighthead',\n",
       " 'threaper',\n",
       " 'washbasket',\n",
       " 'coparcener',\n",
       " 'thermometerize',\n",
       " 'menorah',\n",
       " 'rocketeer',\n",
       " 'swatcher',\n",
       " 'overhung',\n",
       " 'tantony',\n",
       " 'unstarred',\n",
       " 'phaeospore',\n",
       " 'aeolina',\n",
       " 'snoove',\n",
       " 'alces',\n",
       " 'triandrous',\n",
       " 'foursquare',\n",
       " 'thasian',\n",
       " 'calciphobous',\n",
       " 'tocodynamometer',\n",
       " 'undeservedly',\n",
       " 'maghi',\n",
       " 'bathycolpian',\n",
       " 'wetly',\n",
       " 'isanomalous',\n",
       " 'meadow',\n",
       " 'putois',\n",
       " 'garden',\n",
       " 'incertitude',\n",
       " 'pseudofeverish',\n",
       " 'tearlessly',\n",
       " 'assurance',\n",
       " 'macrural',\n",
       " 'recasket',\n",
       " 'marlite',\n",
       " 'economization',\n",
       " 'gasking',\n",
       " 'cadrans',\n",
       " 'endemic',\n",
       " 'hessian',\n",
       " 'skilling',\n",
       " 'sprottle',\n",
       " 'demutization',\n",
       " 'aryanize',\n",
       " 'kathal',\n",
       " 'superconformable',\n",
       " 'interferometry',\n",
       " 'sporogonial',\n",
       " 'glossarize',\n",
       " 'leally',\n",
       " 'arioian',\n",
       " 'medina',\n",
       " 'metamorphopsy',\n",
       " 'pompiloid',\n",
       " 'postfixed',\n",
       " 'smur',\n",
       " 'unopenness',\n",
       " 'phantasize',\n",
       " 'borzicactus',\n",
       " 'unnaturalist',\n",
       " 'counterstimulate',\n",
       " 'levelism',\n",
       " 'unspaded',\n",
       " 'sergedesoy',\n",
       " 'cordelia',\n",
       " 'enif',\n",
       " 'hierosolymitan',\n",
       " 'sequestration',\n",
       " 'paraspy',\n",
       " 'compounder',\n",
       " 'applauder',\n",
       " 'topsy',\n",
       " 'fishweed',\n",
       " 'tricolor',\n",
       " 'reinculcate',\n",
       " 'ringleadership',\n",
       " 'remanure',\n",
       " 'stomapodous',\n",
       " 'caperingly',\n",
       " 'ingest',\n",
       " 'melodizer',\n",
       " 'unconsiderately',\n",
       " 'pseudonychium',\n",
       " 'sissify',\n",
       " 'metainfective',\n",
       " 'copiopsia',\n",
       " 'hepatotoxemia',\n",
       " 'understudy',\n",
       " 'guar',\n",
       " 'superreformation',\n",
       " 'oda',\n",
       " 'aecidioform',\n",
       " 'manifestation',\n",
       " 'postoral',\n",
       " 'enviable',\n",
       " 'matronhood',\n",
       " 'prickleback',\n",
       " 'glycerogel',\n",
       " 'manipulatively',\n",
       " 'coshery',\n",
       " 'groupwise',\n",
       " 'trichotomist',\n",
       " 'trickstress',\n",
       " 'streel',\n",
       " 'gyrostat',\n",
       " 'auscultator',\n",
       " 'cashmirian',\n",
       " 'daffodilly',\n",
       " 'ectozoa',\n",
       " 'ponderously',\n",
       " 'peracetate',\n",
       " 'adnexopexy',\n",
       " 'impolished',\n",
       " 'laburnum',\n",
       " 'toryistic',\n",
       " 'discopodous',\n",
       " 'sabotage',\n",
       " 'viscin',\n",
       " 'polyphagy',\n",
       " 'mashy',\n",
       " 'snuffman',\n",
       " 'hyperscrupulosity',\n",
       " 'nounal',\n",
       " 'distraction',\n",
       " 'ticunan',\n",
       " 'reroot',\n",
       " 'intermarine',\n",
       " 'pentahexahedron',\n",
       " 'ragger',\n",
       " 'tenuifasciate',\n",
       " 'electrophobia',\n",
       " 'abnegative',\n",
       " 'cubocube',\n",
       " 'autoboating',\n",
       " 'skeer',\n",
       " 'imagination',\n",
       " 'octoped',\n",
       " 'wholeness',\n",
       " 'toner',\n",
       " 'satiny',\n",
       " 'unstitched',\n",
       " 'nutmegged',\n",
       " 'phyllocaridan',\n",
       " 'gametocyte',\n",
       " 'rubricose',\n",
       " 'myrmica',\n",
       " 'diphthong',\n",
       " 'summering',\n",
       " 'unvomited',\n",
       " 'cecostomy',\n",
       " 'tuberin',\n",
       " 'sporidesm',\n",
       " 'decry',\n",
       " 'frugalness',\n",
       " 'infissile',\n",
       " 'mutually',\n",
       " 'outfit',\n",
       " 'saxifraga',\n",
       " 'monostomous',\n",
       " 'disfigure',\n",
       " 'irrepressive',\n",
       " 'flagellum',\n",
       " 'mitre',\n",
       " 'pegmatization',\n",
       " 'ochone',\n",
       " 'voltatype',\n",
       " 'paternoster',\n",
       " 'gripple',\n",
       " 'gramme',\n",
       " 'calliphoridae',\n",
       " 'denigration',\n",
       " 'inform',\n",
       " 'mercedonius',\n",
       " 'recrimination',\n",
       " 'ixionian',\n",
       " 'bushless',\n",
       " 'hatikvah',\n",
       " 'personify',\n",
       " 'aerie',\n",
       " 'karo',\n",
       " 'unguaranteed',\n",
       " 'infranuclear',\n",
       " 'redhibitory',\n",
       " 'sanctuaried',\n",
       " 'obmutescent',\n",
       " 'chirotherian',\n",
       " 'medicator',\n",
       " 'surrealist',\n",
       " 'blepharosymphysis',\n",
       " 'cantharus',\n",
       " 'cohosh',\n",
       " 'scopidae',\n",
       " 'ayacahuite',\n",
       " 'tercia',\n",
       " 'grissons',\n",
       " 'chaffer',\n",
       " 'pneumoperitonitis',\n",
       " 'doorstone',\n",
       " 'equipaga',\n",
       " 'almonership',\n",
       " 'anareta',\n",
       " 'jurisconsult',\n",
       " 'pseudostigma',\n",
       " 'unwearied',\n",
       " 'stickiness',\n",
       " 'songster',\n",
       " 'calycle',\n",
       " 'triglochid',\n",
       " 'defibrinize',\n",
       " 'hartal',\n",
       " 'cordylanthus',\n",
       " 'staphylectomy',\n",
       " 'externity',\n",
       " 'birkremite',\n",
       " 'ciliograde',\n",
       " 'shatterheaded',\n",
       " 'technician',\n",
       " 'dijudication',\n",
       " 'endosarcous',\n",
       " 'travale',\n",
       " 'homeseeker',\n",
       " 'intriguer',\n",
       " 'avowry',\n",
       " 'argentose',\n",
       " 'skippable',\n",
       " 'madagascan',\n",
       " 'scleroiritis',\n",
       " 'subapparent',\n",
       " 'glossiphonidae',\n",
       " 'homothety',\n",
       " 'aspredo',\n",
       " 'neotype',\n",
       " 'encurtain',\n",
       " 'dachshund',\n",
       " 'gynodioecism',\n",
       " 'proepiscopist',\n",
       " 'storywise',\n",
       " 'shadowily',\n",
       " 'octyl',\n",
       " 'ecliptic',\n",
       " 'basella',\n",
       " 'unattainted',\n",
       " 'preindependent',\n",
       " 'exceptively',\n",
       " 'presentive',\n",
       " 'delineator',\n",
       " 'runkle',\n",
       " 'unexhilarating',\n",
       " 'haku',\n",
       " 'ikona',\n",
       " 'conilurus',\n",
       " 'ligature',\n",
       " 'supererogant',\n",
       " 'threatful',\n",
       " 'winterer',\n",
       " 'diaconal',\n",
       " 'boohoo',\n",
       " 'undeclared',\n",
       " 'protovestiary',\n",
       " 'puddled',\n",
       " 'rambler',\n",
       " 'pleurospasm',\n",
       " 'siphorhinian',\n",
       " 'coelomesoblast',\n",
       " 'obliquation',\n",
       " 'pyrography',\n",
       " 'trichoclasis',\n",
       " 'johnstrupite',\n",
       " 'reforward',\n",
       " 'camestres',\n",
       " 'postlachrymal',\n",
       " 'interrelationship',\n",
       " 'handsel',\n",
       " 'patronite',\n",
       " 'coenocyte',\n",
       " 'equidense',\n",
       " 'mundanely',\n",
       " 'greenkeeper',\n",
       " 'asperifoliate',\n",
       " 'yardman',\n",
       " 'pompeii',\n",
       " 'infinituple',\n",
       " 'multisyllable',\n",
       " 'holozoic',\n",
       " 'succous',\n",
       " 'temperance',\n",
       " 'coaltitude',\n",
       " 'chamecephaly',\n",
       " 'epistolographic',\n",
       " 'stipule',\n",
       " 'vallota',\n",
       " 'femininity',\n",
       " 'gastrolith',\n",
       " 'tediosity',\n",
       " 'maney',\n",
       " 'misteach',\n",
       " 'acumination',\n",
       " 'intravitreous',\n",
       " 'shrieky',\n",
       " 'motorcycle',\n",
       " 'circumarctic',\n",
       " 'uiguric',\n",
       " 'sultanaship',\n",
       " 'proindustrial',\n",
       " 'incapable',\n",
       " 'defraudment',\n",
       " 'tengere',\n",
       " 'assary',\n",
       " 'semiproven',\n",
       " 'poundlike',\n",
       " 'noumenism',\n",
       " 'bassariscus',\n",
       " 'archipin',\n",
       " 'tortricid',\n",
       " 'posse',\n",
       " 'woolworking',\n",
       " 'semiofficially',\n",
       " 'vacuefy',\n",
       " 'unmassed',\n",
       " 'symptomatize',\n",
       " 'sleighty',\n",
       " 'allotropic',\n",
       " 'quixotry',\n",
       " 'transaquatic',\n",
       " 'cinevariety',\n",
       " 'leucocytolysis',\n",
       " 'auxanology',\n",
       " 'glossarially',\n",
       " 'survive',\n",
       " 'vibratingly',\n",
       " 'professed',\n",
       " 'chamaecrista',\n",
       " 'natr',\n",
       " 'chromogenetic',\n",
       " 'putrefactible',\n",
       " 'zoanthid',\n",
       " 'praelection',\n",
       " 'fagine',\n",
       " 'homegoer',\n",
       " 'melancholize',\n",
       " 'pliosaurian',\n",
       " 'epithelization',\n",
       " 'drinkless',\n",
       " 'carpostome',\n",
       " 'pyrone',\n",
       " 'maledict',\n",
       " 'scaffery',\n",
       " 'dharmasutra',\n",
       " 'trickery',\n",
       " 'wikstroemia',\n",
       " 'mesogloeal',\n",
       " 'afzelia',\n",
       " 'piano',\n",
       " 'klystron',\n",
       " 'tauted',\n",
       " 'proofy',\n",
       " 'subventionize',\n",
       " 'unstigmatized',\n",
       " 'rinner',\n",
       " 'abear',\n",
       " 'foretrysail',\n",
       " 'siderin',\n",
       " 'willyart',\n",
       " 'internecive',\n",
       " 'heartlessly',\n",
       " 'unentomological',\n",
       " 'backlog',\n",
       " 'overmast',\n",
       " 'sephiric',\n",
       " 'semichrome',\n",
       " 'premetallic',\n",
       " 'turrilitidae',\n",
       " 'eurythermic',\n",
       " 'cordierite',\n",
       " 'reindifferent',\n",
       " 'proletarian',\n",
       " 'anadipsic',\n",
       " 'denunciation',\n",
       " 'giganticidal',\n",
       " 'unextenuated',\n",
       " 'leisureless',\n",
       " 'noncarnivorous',\n",
       " 'resider',\n",
       " 'heterotaxis',\n",
       " 'androcyte',\n",
       " 'pseudodiagnosis',\n",
       " 'attitudinal',\n",
       " 'daphnetin',\n",
       " 'foreset',\n",
       " 'diaphanie',\n",
       " 'galega',\n",
       " 'orphan',\n",
       " 'photospectroscopic',\n",
       " 'horniness',\n",
       " 'cheepy',\n",
       " 'bacteriotherapy',\n",
       " 'firebote',\n",
       " 'rubbing',\n",
       " 'assumably',\n",
       " 'hercogamy',\n",
       " 'ribonic',\n",
       " 'dynamist',\n",
       " 'shebeener',\n",
       " 'fiberizer',\n",
       " 'airing',\n",
       " 'putrescible',\n",
       " 'capcase',\n",
       " 'sikerly',\n",
       " 'theo',\n",
       " 'dishouse',\n",
       " 'scaphoid',\n",
       " 'jagataic',\n",
       " 'nodder',\n",
       " 'zolaism',\n",
       " 'kominuter',\n",
       " 'nonentres',\n",
       " 'pariglin',\n",
       " 'andorite',\n",
       " 'quarrying',\n",
       " 'thoughten',\n",
       " 'ungrasping',\n",
       " 'intransitivity',\n",
       " 'noninquiring',\n",
       " 'huntedly',\n",
       " 'transformist',\n",
       " 'palaquium',\n",
       " 'ventriculoscopy',\n",
       " 'nondesulphurized',\n",
       " 'gramineal',\n",
       " 'pluviosity',\n",
       " 'outplan',\n",
       " 'rhodococcus',\n",
       " 'olaf',\n",
       " 'antithetic',\n",
       " 'canvasman',\n",
       " 'heroization',\n",
       " 'sapient',\n",
       " 'zoosmosis',\n",
       " 'rhomb',\n",
       " 'noonday',\n",
       " 'typhlohepatitis',\n",
       " 'redient',\n",
       " 'unportuous',\n",
       " 'blimy',\n",
       " 'picturelike',\n",
       " 'sye',\n",
       " 'uncoloured',\n",
       " 'commixt',\n",
       " 'kiskatom',\n",
       " 'dediticiancy',\n",
       " 'difflugia',\n",
       " 'lucency',\n",
       " 'retroperitoneal',\n",
       " 'characteristicness',\n",
       " 'aurorean',\n",
       " 'uncriticized',\n",
       " 'upsaddle',\n",
       " 'overdeliberate',\n",
       " 'cacography',\n",
       " 'galactagoguic',\n",
       " 'endolysin',\n",
       " 'jalpaite',\n",
       " 'lagopode',\n",
       " 'copromoter',\n",
       " 'meddle',\n",
       " 'unmagisterial',\n",
       " 'elicitory',\n",
       " 'unshelve',\n",
       " 'vacuumize',\n",
       " 'baseliner',\n",
       " 'acherontical',\n",
       " 'antinomical',\n",
       " 'testiness',\n",
       " 'feazings',\n",
       " 'superregal',\n",
       " 'prooemion',\n",
       " 'overagonize',\n",
       " 'tiar',\n",
       " 'archpresbytery',\n",
       " 'brandling',\n",
       " 'monacanthidae',\n",
       " 'amid',\n",
       " 'countercouchant',\n",
       " 'obliviality',\n",
       " 'convallaria',\n",
       " 'scavengerism',\n",
       " 'transproser',\n",
       " 'powerhouse',\n",
       " 'ale',\n",
       " 'tarentola',\n",
       " 'rhebosis',\n",
       " 'capitalistic',\n",
       " 'serolipase',\n",
       " 'attacus',\n",
       " 'uncrediting',\n",
       " 'licorne',\n",
       " 'doweral',\n",
       " 'geodesic',\n",
       " 'incapsulation',\n",
       " 'orthognathous',\n",
       " 'overloose',\n",
       " 'coumalin',\n",
       " 'alum',\n",
       " 'sacerdotalism',\n",
       " 'hyperpepsinia',\n",
       " 'phrenitis',\n",
       " 'epiplexis',\n",
       " 'subpodophyllous',\n",
       " 'nazir',\n",
       " 'grooverhead',\n",
       " 'unprocured',\n",
       " 'apteroid',\n",
       " 'imaginationalism',\n",
       " 'purgatively',\n",
       " 'honeysuck',\n",
       " 'rarotongan',\n",
       " 'nonconscientious',\n",
       " 'dreadfully',\n",
       " ...]"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "wordunique"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "wordunique.sort()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['a',\n",
       " 'aa',\n",
       " 'aal',\n",
       " 'aalii',\n",
       " 'aam',\n",
       " 'aani',\n",
       " 'aardvark',\n",
       " 'aardwolf',\n",
       " 'aaron',\n",
       " 'aaronic']"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "wordunique[:10]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "wordclean = [word.strip().lower() for word in open('words','r')]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['a',\n",
       " 'a',\n",
       " 'aa',\n",
       " 'aal',\n",
       " 'aalii',\n",
       " 'aam',\n",
       " 'aani',\n",
       " 'aardvark',\n",
       " 'aardwolf',\n",
       " 'aaron']"
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "wordclean[:10]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "wordclean = sorted(list(set([word.strip().lower() for word in open('words','r')])))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['a',\n",
       " 'aa',\n",
       " 'aal',\n",
       " 'aalii',\n",
       " 'aam',\n",
       " 'aani',\n",
       " 'aardvark',\n",
       " 'aardwolf',\n",
       " 'aaron',\n",
       " 'aaronic']"
      ]
     },
     "execution_count": 18,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "wordclean[:10]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.4.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 0
}
